{
  "name": "is-errno-exception",
  "version": "1.2.0",
  "description": "Typescript assertion for Nodejs exceptions",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosoba/is-errno-exception.git"
  },
  "exports": "./main.js",
  "scripts": {
    "preversion": "npm whoami",
    "version": "npm publish",
    "postversion": "git push origin v%npm_new_version% && git push"
  },
  "keywords": [
    "ErrnoException"
  ],
  "author": "Sławomir Osoba",
  "license": "Apache-2.0"
}
